#!/usr/bin/env python
PACKAGE = "predictor"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# int_t, float_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("logging_vehicle_states", bool_t, 0, "logging_vehicle_states", False)
# gen.add("modelbased_pure_puresuit_turn_on", bool_t, 0, "enable Model based Purepursuit", False)


exit(gen.generate(PACKAGE, "predictor", "predictorDyn"))